<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Техномарт</title>
  <link href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400;0,700;1,400&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">
</head>

<body>

  <header class="header-main">

    <div class="header-main-top">
      <div class="header-main-container container">
        <a class="logo-main-link">
          <img class="logo-main-image" src="img/logo-technomart.svg" width="108" height="18" alt="">
        </a>
        <form class="form-search" action="https://echo.htmlacademy.ru/" method="GET">
          <input class="form-search-input" name="search-query" type="search" placeholder="Поиск:" id="form-search-input">
          <svg class="form-search-image" width="17" height="17" viewBox="0 0 17 17" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.458 12.044L17 15.586L15.586 17L12.044 13.458C10.782 14.421 9.21 15 7.5 15C3.35786 15 0 11.6421 0 7.5C0 3.35786 3.35786 0 7.5 0C11.6421 0 15 3.35786 15 7.5C15.0001 9.14309 14.4581 10.7403 13.458 12.044ZM7.5 2C4.467 2 2 4.467 2 7.5C2.00331 10.5362 4.4638 12.9967 7.5 13C10.532 13 13 10.532 13 7.5C13 4.467 10.532 2 7.5 2Z"/>
          </svg>
          <label class="form-search-label" for="form-search-input"></label>
        </form>
        <ul class="user-tools clear-ul">
          <li>
            <a class="user-tools-bookmarks" href="#">
              <svg class="user-tools-bookmarks-image" xmlns="http://www.w3.org/2000/svg" width="14" height="16" fill="#fff">
                <path d="M14 15c0 .55-.368.741-.818.426l-5.363-3.765c-.45-.315-1.187-.315-1.637 0L.818 15.426C.368 15.741 0 15.55 0 15V1c0-.55.45-1 1-1h12c.55 0 1 .45 1 1v14z"/>
              </svg>
              Закладки: 0
            </a>
          </li>
          <li>
            <a class="user-tools-cart" href="#">
              <svg class="user-tools-cart-image" xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="#fff">
                <path d="M4.5 15a1.5 1.5 0 100-3 1.5 1.5 0 000 3zM12.5 15a1.5 1.5 0 100-3 1.5 1.5 0 000 3zM15 2H4.07l-.422-2H0v2h2.031l1.985 9H15V9H9.441L15 6.951V2z"/>
              </svg>
              Корзина: 0
            </a>
          </li>
          <li><a class="user-tools-checkout" href="#">Оформить заказ</a></li>
        </ul>
      </div>
    </div>

    <div class="header-main-middle container">

      <p class="site-description">Интернет-магазин строительных материалов<br> и инструментов для ремонта</p>

      <div class="contacts-frame">
        <a class="contacts-frame-phone" href="tel:+78125550555">+7 (812) 555-05-55</a>
        <p class="contacts-frame-address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
      </div>

      <div class="user-actions">
        <a class="user-signin" href="login.html">
          <svg class="user-signin-image" xmlns="http://www.w3.org/2000/svg" width="20" height="17" fill="#C5C5C5">
            <path d="M14.167 8.5L5.714 0v6H0v5h5.714v6l8.453-8.5z"/><path d="M16.177 15.01H11.39V17h4.787c2.074 0 2.861-1.81 2.885-3.026V3.028C19.038 1.811 18.252 0 16.177 0H11.39v1.99h4.787c.8 0 .945.681.962 1.057v10.904c-.016.376-.163 1.059-.962 1.059z"/>
          </svg>
          Войти
        </a>
        <a class="user-signup" href="#">Регистрация</a>
      </div>

    </div>

    <nav class="header-main-bottom container">
      <ul class="menu-main clear-ul">
        <li class="menu-main-item"><a class="menu-main-link" href="#">Главная</a></li>
        <li class="menu-main-item"><a class="menu-main-link" href="#">Компания</a></li>
        <li class="menu-main-item"><a class="menu-main-link" href="catalog.html">Каталог</a></li>
        <li class="menu-main-item"><a class="menu-main-link" href="#">Новости</a></li>
        <li class="menu-main-item"><a class="menu-main-link" href="#">Спецпредложения</a></li>
        <li class="menu-main-item"><a class="menu-main-link" href="#">Доставка</a></li>
        <li class="menu-main-item"><a class="menu-main-link" href="#">Контакты</a></li>
      </ul>
    </nav>

  </header>

  <main class="main-index">

    <h1 class="visually-hidden">Интернет-магазин товаров для ремонта «Техномарт»</h1>

    <section class="featured-section container">

      <div class="promo-block promo-block-materials promo-block-new">
        <h3 class="promo-block-heading">Материалы</h3>
        <a class="promo-block-link" href="#">На любой вкус</a>
      </div>

      <div class="promo-block promo-block-tools">
        <h3 class="promo-block-heading">Инструмент</h3>
        <a class="promo-block-link" href="#">На все случаи</a>
      </div>

      <div class="promo-block promo-block-equipment">
        <h3 class="promo-block-heading">Техника</h3>
        <a class="promo-block-link" href="#">Для стройки</a>
      </div>

      <div class="promo-block promo-block-discounts">
        <h3 class="promo-block-heading">Скидки 50%</h3>
        <a class="promo-block-link" href="#">На 350 товаров</a>
      </div>

      <div class="promo-block promo-block-delivery">
        <h3 class="promo-block-heading">Доставка</h3>
        <a class="promo-block-link" href="#">Бесплатно</a>
      </div>

      <div class="promo-slider">
        <div class="promo-slide promo-slide-1">
          <h3 class="slide-heading">Дрели</h3>
          <img class="" src="img/promo-slide-2.jpg" width="620" height="266" alt="Дрели">
          <p class="slide-text">Соседям на радость</p>
          <a class="button-generic slide-link" href="#">Открыть каталог</a>
        </div>
        <div class="promo-slide promo-slide-2 promo-slide-displayed">
          <h3 class="slide-heading">Перфораторы</h3>
          <img class="" src="img/promo-slide-1.jpg" width="620" height="266" alt="Перфораторы">
          <p class="slide-text">Настоящие мужские игрушки</p>
          <a class="button-generic slide-link" href="#">Открыть каталог</a>
        </div>
        <button class="promo-slider-button promo-slider-button-left" aria-label="Предыдущий слайд"></button>
        <button class="promo-slider-button promo-slider-button-right" aria-label="Следующий слайд"></button>
        <div class="promo-slider-radio-group">
          <input class="promo-slider-radio-button promo-slider-radio-button-1 visually-hidden" type="radio" name="promo-slider-button" id="promo-slider-radio-button-1">
          <label class="promo-slider-radio-label" for="promo-slider-radio-button-1"></label>
          <input class="promo-slider-radio-button promo-slider-radio-button-2 visually-hidden" type="radio" name="promo-slider-button" id="promo-slider-radio-button-2" checked>
          <label class="promo-slider-radio-label" for="promo-slider-radio-button-2"></label>
        </div>
      </div>

    </section>

    <section class="popular-items-section container">

      <div class="section-heading-block">
        <h2 class="section-heading-title">Популярные товары:</h2>
        <a class="button-generic button-all-goods" href="#">Все популярные товары</a>
      </div>

      <ul class="popular-products-list clear-ul">
        <li class="products-item">
          <div class="products-image-wrapper">
            <img class="products-image products-image-bosch-bfg-9000" src="img/bosch-bfg-9000.jpg" width="184" height="146" alt="Перфораторы с патроном SDS-plus BOSCH BFG 9000">
            <div class="products-button-wrapper">
              <a href="#" class="products-button products-buy">Купить</a>
              <a href="#" class="products-button products-bookmark">В закладки</a>
            </div>
          </div>
          <a class="products-price products-item-title" href="#">Перфоратор BOSCH BFG 9000</a>
          <del class="products-price product-price-old">32500 Р.</del>
          <a class="products-price product-price-new" href="#">25500 Р.</a>
        </li>

        <li class="products-item products-item-new">
          <div class="products-image-wrapper">
            <img class="products-image products-image-bosch-bfg-3000" src="img/bosch-bfg-3000.jpg" width="127" height="112" alt="Аккумуляторный перфоратор BOSCH BFG 3000">
            <div class="products-button-wrapper">
              <a href="#" class="products-button products-buy">Купить</a>
              <a href="#" class="products-button products-bookmark">В закладки</a>
            </div>
          </div>
          <a class="products-price products-item-title" href="#">Перфоратор BOSCH BFG 3000</a>
          <del class="products-price product-price-old">22500 Р.</del>
          <a class="products-price product-price-new" href="#">15500 Р.</a>
        </li>


        <li class="products-item">
          <div class="products-image-wrapper">
            <img class="products-image products-image-bosch-bfg-6000" src="img/bosch-bfg-6000.jpg" width="144" height="128" alt="Аккумуляторный перфоратор BOSCH BFG 6000">
            <div class="products-button-wrapper">
              <a href="#" class="products-button products-buy">Купить</a>
              <a href="#" class="products-button products-bookmark">В закладки</a>
            </div>
          </div>
          <a class="products-price products-item-title" href="#">Перфоратор BOSCH BFG 6000</a>
          <del class="products-price product-price-old">30500 Р.</del>
          <a class="products-price product-price-new" href="#">25500 Р.</a>
        </li>

        <li class="products-item products-item-new">
          <div class="products-image-wrapper">
            <img class="products-image products-image-bosch-bfg-2000" src="img/bosch-bfg-2000.jpg" width="127" height="112" alt="Аккумуляторный перфоратор BOSCH BFG 2000">
            <div class="products-button-wrapper">
              <a href="#" class="products-button products-buy">Купить</a>
              <a href="#" class="products-button products-bookmark">В закладки</a>
            </div>
          </div>
          <a class="products-price products-item-title" href="#">Перфоратор BOSCH BFG 2000</a>
          <a class="products-price product-price-new" href="#">12500 Р.</a>
        </li>
      </ul>

    </section>

    <section class="popular-brands-section container">

      <div class="section-heading-block section-heading-block-fix">
        <h2 class="section-heading-title">Популярные производители:</h2>
        <a class="button-generic button-all-brands" href="#">Все производители</a>
      </div>

      <ul class="brands-list clear-ul">
        <li>
          <a class="brand-link" href="#">
            <img class="brand-image brand-image-bosch" src="img/manufacturer-logo-bosch.png" width="126" height="37" alt="Производитель Bosch">
          </a>
        </li>
        <li>
          <a class="brand-link" href="#">
            <img class="brand-image brand-image-makita" src="img/manufacturer-logo-makita.png" width="123" height="40" alt="Производитель Makita">
          </a>
        </li>
        <li>
          <a class="brand-link" href="#">
            <img class="brand-image brand-image-dewalt" src="img/manufacturer-logo-dewalt.png" width="146" height="44" alt="Производитель Dewalt">
          </a>
        </li>
        <li>
          <a class="brand-link" href="#">
            <img class="brand-image brand-image-interskol" src="img/manufacturer-logo-interskol.png" width="200" height="76" alt="Производитель Интерскол">
          </a>
        </li>
        <li>
          <a class="brand-link" href="#">
            <img class="brand-image brand-image-hitachi" src="img/manufacturer-logo-hitachi.png" width="169" height="31" alt="Производитель Hitachi">
          </a>
        </li>
        <li>
          <a class="brand-link" href="#">
            <img class="brand-image brand-image-lg" src="img/manufacturer-logo-lg.png" width="121" height="73" alt="Производитель Lg">
          </a>
        </li>
        <li>
          <a class="brand-link" href="#">
            <img class="brand-image brand-image-aeg" src="img/manufacturer-logo-aeg.png" width="151" height="98" alt="Производитель Aeg">
          </a>
        </li>
        <li>
          <a class="brand-link" href="#">
            <img class="brand-image brand-image-metabo" src="img/manufacturer-logo-metabo.png" width="204" height="69" alt="Производитель Metabo">
          </a>
        </li>
      </ul>

    </section>

    <section class="services-section">

      <div class="container">

        <div class="section-heading-block-services">
          <h2 class="section-heading-title section-heading-title-services">Сервисы</h2>
          <p class="section-heading-text">
            Хороший интернет-магазин отличается от плохого не только ценами! Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.
          </p>
        </div>

        <div class="service-options-wrapper">
          <div class="service-options-list">
            <input class="service-option-radio-button service-option-radio-button-1 visually-hidden" type="radio" name="service-option-button" id="service-option-radio-button-1" checked>
            <label class="service-option-radio-label" for="service-option-radio-button-1">Доставка</label>
            <input class="service-option-radio-button service-option-radio-button-2 visually-hidden" type="radio" name="service-option-button" id="service-option-radio-button-2">
            <label class="service-option-radio-label" for="service-option-radio-button-2">Гарантия</label>
            <input class="service-option-radio-button service-option-radio-button-3 visually-hidden" type="radio" name="service-option-button" id="service-option-radio-button-3">
            <label class="service-option-radio-label" for="service-option-radio-button-3">Кредит</label>
          </div>
          <div class="service-option-slide service-option-slide-1 service-option-slide-delivery service-option-slide-displayed">
            <h2 class="service-option-slide-heading">Доставка</h2>
            <p class="service-option-slide-text service-option-slide-text-delivery">
              Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно!
              Ведь мы неплохо заработаем,<br> поднимая его на ваш этаж!
            </p>
          </div>
          <div class="service-option-slide service-option-slide-2 service-option-slide-guarantee">
            <h2 class="service-option-slide-heading">Гарантия</h2>
            <p class="service-option-slide-text service-option-slide-text-guarantee">
              Если купленный у нас товар поломается или заискрит, а также в случае пожара, спровоцированного его возгоранием, вы всегда можете быть уверены в нашей гарантии. Мы обменяем сгоревший товар на новый. Дом уж восстановите как-нибудь сами.
            </p>
          </div>
          <div class="service-option-slide service-option-slide-3 service-option-slide-credit">
            <h2 class="service-option-slide-heading">Кредит</h2>
            <p class="service-option-slide-text service-option-slide-text-credit">
              Залезть в долговую яму стало проще! Кредитные консультанты придут вам на помощь.
            </p>
            <a class="button-generic button-credit" href="#">Отправить заявку</a>
          </div>
        </div>

      </div>

    </section>

    <section class="company-section container">

      <div class="company-section-about">
        <h2 class="section-heading-title">Компания &laquo;Техномарт&raquo;</h2>
        <p class="company-section-text company-section-first-paragraph">
          Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкономить на гастарбайтерах.
        </p>
        <p class="company-section-text company-section-second-paragraph">
          Мы можем доставить ваш товар в самые отдаленные точки России! Техномарт работает со многими транспортными компаниями:
        </p>
        <ul class="company-section-list clear-ul">
          <li class="company-section-item">Деловые линии</li>
          <li class="company-section-item">Автотрейдинг</li>
          <li class="company-section-item">ЖелДорЭкспедиция</li>
        </ul>
        <a class="button-generic company-section-about-button" href="#">Подробнее о компании</a>
      </div>

      <div class="company-section-contacts">
        <h2 class="section-heading-title">Контакты</h2>
        <p class="company-section-text company-section-third-paragraph">
          Вы можете забрать товар сами, заехав в наш офис:
        </p>
        <figure class="map-photo-figure">
          <a class="map-photo-link" href="#">
            <img class="map-photo-image" src="img/map.png" width="300" height="158" alt="Карта. Как к нам проехать">
          </a>
        </figure>
        <a class="button-generic company-section-contacts-button" href="#">Заблудились? Напишите нам!</a>
      </div>

    </section>
  </main>

  <footer class="footer-main">

    <div class="footer-main-top container">
      <a class="logo-alternate-link" href="#">
        <img class="logo-alternate-image" src="img/logo-technomart.svg" width="138" height="23" alt="logo-technomart">
      </a>
      <ul class="menu-secondary clear-ul">
        <li><a class="menu-secondary-item" href="#">Компания</a></li>
        <li><a class="menu-secondary-item" href="#">Новости</a></li>
        <li><a class="menu-secondary-item" href="catalog.html">Каталог</a></li>
        <li><a class="menu-secondary-item" href="#">Доставка</a></li>
        <li><a class="menu-secondary-item" href="#">Контакты</a></li>
      </ul>
    </div>

    <div class="footer-main-middle container">
      <address class="contacts-text">
        г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
        <a href="tel:+78125550555">+7 (812) 555-05-55</a>
      </address>
      <ul class="menu-tertiary clear-ul">
        <li><a class="menu-tertiary-item" href="#">Материалы</a></li>
        <li><a class="menu-tertiary-item" href="#">Техника</a></li>
        <li><a class="menu-tertiary-item" href="#">Инструмент</a></li>
        <li><a class="menu-tertiary-item" href="#">Спецпредложения</a></li>
      </ul>
    </div>

    <div class="footer-main-bottom">

      <div class="footer-main-container container">
        <p class="text-widget text-widget-copyright">
          © 2010–2019 Компания «Техномарт» Все права защищены
        </p>
        <ul class="menu-social clear-ul">
          <li><a class="menu-social-link menu-social-link-vk" href="#" aria-label="ВКонтакте"></a></li>
          <li><a class="menu-social-link menu-social-link-fb" href="#" aria-label="Фейсбук"></a></li>
          <li><a class="menu-social-link menu-social-link-ig" href="#" aria-label="Инстаграм"></a></li>
        </ul>
        <p class="text-widget text-widget-feedback">
          Обратная связь:
          <a href="mailto:mail@htmlacademy.ru" aria-label="mail@htmlacademy.ru">mail@htmlacademy.ru</a>
        </p>
        <p class="text-widget text-widget-developer">
          Разработано —
          <a href="https://htmlacademy.ru/intensive/htmlcss" aria-label="htmlacademy.ru">htmlacademy.ru</a>
        </p>
      </div>

    </div>

  </footer>

  <section class="modal modal-map modal-hidden">
    <h2 class="visually-hidden">Как до нас добраться</h2>
    <iframe class="modal-map-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6037999040354!2d30.322010416394033!3d59.938716271971415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2sBolshaya+Konyushennaya+ul.%2C+19%2C+Sankt-Peterburg%2C+Russia%2C+191186!5e0!3m2!1sen!2s!4v1441888483426" width="943" height="449" allowfullscreen></iframe>
    <button class="modal-close" type="button" aria-label="Закрыть"></button>
  </section>

  <section class="modal modal-feedback modal-hidden">

    <h2 class="visually-hidden">Форма обратной связи</h2>

    <form action="https://echo.htmlacademy.ru" method="post">

      <div class="modal-feedback-form-wrapper">
        <div class="modal-feedback-form-block">
          <label class="modal-feedback-form-label" for="modal-feedback-form-input-name">Ваше имя:</label>
          <input class="modal-feedback-form-input" id="modal-feedback-form-input-name" type="text" name="name" placeholder="Имя Фамилия">
        </div>

        <div class="modal-feedback-form-block">
          <label class="modal-feedback-form-label" for="modal-feedback-form-input-email">Ваш e-mail:</label>
          <input class="modal-feedback-form-input" id="modal-feedback-form-input-email" type="email" name="email" placeholder="email@example.com">
        </div>

        <div class="modal-feedback-form-block modal-feedback-form-block-textarea">
          <label class="modal-feedback-form-label" for="modal-feedback-form-textarea">Тeкст письма:</label>
          <textarea class="modal-feedback-form-input modal-feedback-form-textarea" id="modal-feedback-form-textarea" name="message-body" rows="4" cols="20" placeholder="В свободной форме"></textarea>
        </div>
      </div>

      <div class="modal-feedback-form-block-submit">
        <button class="modal-feedback-form-block-submit-button" type="submit">Оформить заказ</button>
      </div>

    </form>

    <button class="modal-close" type="button" aria-label="Закрыть"></button>

  </section>

  <section class="modal modal-item-added modal-hidden">

    <h2 class="visually-hidden">Уведомление об изменении корзины</h2>

    <p class="modal-item-added-text">Товар добавлен в корзину!</p>

    <div class="modal-item-added-buttons-wrapper">
      <a class="button-generic modal-item-added-button-order" href="#">Оформить заказ</a>
      <a class="button-generic modal-item-added-button-buy" href="#">Продолжить покупки</a>
    </div>

    <button class="modal-close" type="button" aria-label="Закрыть"></button>
  </section>

  <script src="js/script.min.js"></script>

</body>

</html>
